\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red neuronal}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tigre}{{1}{1}{Red neuronal}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patron de entrada}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:tigre}{{2}{2}{Patron de entrada}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Patron de salida}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:tigre}{{3}{2}{Patron de salida}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
